DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19iQzA1dHZNSkdoRWk4MUJIUHhCcTIiLCJhcGlfa2V5IjoiMDFLQkVQWFhGN1ZSSzYzNTZWRFI5NkU2VFAiLCJ0ZW5hbnRfaWQiOiIwOTJmNjAyOTg5MmE1N2RkMTQxNzljNjg2NzU3ODRkMzRjM2IwMjY5MGM5NzczOWViODVhYjY4OTA3MTdiZDM3IiwiaW50ZXJuYWxfc2VjcmV0IjoiOWE1ZTMxMmQtYTdiYS00NmJkLWEzZmQtYTU1MTA4NmZkM2ZjIn0.PJDLRKThNaUxMpESKam6XHjjeTTXiCMamviyfHkeWEQ"
PORT=4000
NODE_ENV=DEV
FRONTEND_URL=http://localhost:3000

# JWT Configuration
# Note: JWT_SECRET_KEY must be at least 32 characters long
JWT_SECRET_KEY=a35bb7eb641627ba418918e3091180f07b86f08aac289089456b9da9a5c19e69
JWT_EXPIRES_IN=7d

# Prisma Configuration (Optional)
OPTIMIZE_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbHpxdTJwcXkwOXNxeTAyeW15OGVvZGV0IiwidWlkIjoiY2x6cXUyb2FwMDlzbXkwMnltZTBsazM2byIsInRzIjoxNzY0NjUxNzM0NDgxfQ.LMGrR7QQhDslfB7fTSm3PT1QEHZQMfcPLSZREkB30u3JlvNt_613aTd3uvC_clMgKgJkcdj2Zha0vsUG9WrRAg